<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eats Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="web-pages">
          <li class="page">
            <a class="link" href="#"
              ><img class="logo" src="/images/logo.svg" alt="Eats Logo"
            /></a>
          </li>
          <li class="page">
            <a class="link" href="#">Home</a>
          </li>
          <li class="page">
            <a class="link" href="#">Product</a>
          </li>
          <li class="page">
            <a class="link" href="#">Faq</a>
          </li>
          <li class="page">
            <a class="link" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="meal-bg">
      <h3>Restaurant App</h3>
      <h1>Why stay hungry when you can order form Eats</h1>
      <h4>Order in exchange for hunger</h4>
      <button class="orange-button">Delivery</button>
      <button class="clear-button">Menu</button>
    </section>
    <section>
      <h2>How the app works</h2>
      <ul>
        <li><img src="/images/phone-login.jpg" alt="Phone with login" /></li>
        <li>
          <h3>Create an account</h3>
          <h2>Create/login to an existing account to get started</h2>
          <h4>An account is created with your email and a desired password</h4>
        </li>
      </ul>
      <ul>
        <li>
          <h3>Explore varieties</h3>
          <h2>Shop for your favorites meal as e dey hot.</h2>
          <h4>
            Shop for your favorite meals or drinks and enjoy while doing it.
          </h4>
        </li>
        <li><img src="/images/app-sample.jpg" alt="Phone with app shown" /></li>
      </ul>
    </section>
    <!-- <section>
    </section> -->
    <section class="bagel-bg">
      <h2>Order now.</h2>
      <h4>
        Available on your favorite store. Start your premium experience now
      </h4>
      <button>Playstore</button>
      <button>App store</button>
    </section>
    <footer>
      <img src="/images/logo.svg" alt="Eats Logo" />
      <p>Copywright 2020 Bella Onojie.com</p>
    </footer>
  </body>
</html>
